<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore (SampleSuperstore 1)' inline='true' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore 1' name='excel-direct.11mmy6j0f266em11olg570g9xcrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='P:/TB Dataset/SampleSuperstore 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11mmy6j0f266em11olg570g9xcrw' name='SampleSuperstore' table='[SampleSuperstore$]' type='table'>
          <columns gridOrigin='A1:M9995:no:A1:M9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Waterfall' datatype='real' name='[Calculation_35184388586872833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country,State)' hidden='true' name='[Action (City,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (City,Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.516421' measure-ordering='alphabetic' measure-percentage='0.483579' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit details' type='sheet' worksheet='Profit across States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit details' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit details' type='sheet' worksheet='Sales and Profit across Subcategories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit details' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales 2' type='sheet' worksheet='Category wise highest sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segment Dashboard' type='sheet' worksheet='Segment wise profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Segment Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise highest sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Sales:qk]</rows>
        <cols>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category wise profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]</rows>
        <cols>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit across Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Profit:qk]' filter-group='3' included-values='in-range'>
            <min>-6599.9780000000001</min>
            <max>8399.9760000000006</max>
          </filter>
          <slices>
            <column>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Profit:qk]</column>
            <column>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Country,State)]</column>
            <column>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]' />
              <lod column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Country:nk]' />
              <lod column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:State:nk]' />
              <lod column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Latitude (generated)]</rows>
        <cols>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit across States'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Profit:qk]' filter-group='3' included-values='in-range'>
            <min>-6599.9780000000001</min>
            <max>8399.9760000000006</max>
          </filter>
          <slices>
            <column>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Profit:qk]</column>
            <column>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Country:nk]' />
              <lod column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:State:nk]' />
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]' />
              <geometry column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Latitude (generated)]</rows>
        <cols>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit across Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Profit:qk]' included-values='in-range'>
            <min>-6599.9780000000001</min>
            <max>8399.9760000000006</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Country,State)]</column>
            <column>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk]</rows>
        <cols>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Segment:nk] * [federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Discount:qk])</rows>
        <cols>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Segment:nk]' />
              <wedge-size column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]' />
              <size column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment wise quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Quantity:qk]' />
              <text column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Segment:nk]' />
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Quantity:qk]</rows>
        <cols>([federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Category:nk] / [federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category wise profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]</rows>
        <cols>([federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Category:nk] / [federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Sales:qk]' />
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Sales:qk]' />
              <text column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Category:nk]' />
              <text column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total running sum of sales across sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[pcto:cum:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Sales:qk] + [federated.1a45vex0qtfzf710b0w4v18ncfm1].[pcto:cum:sum:Sales:qk:4])</rows>
        <cols>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transactions and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]' />
              <size column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Number of Records:qk]' />
              <text column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (SampleSuperstore 1)' name='federated.1a45vex0qtfzf710b0w4v18ncfm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45vex0qtfzf710b0w4v18ncfm1'>
            <column caption='Waterfall' datatype='real' name='[Calculation_35184388586872833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35184388586872833]' derivation='Sum' name='[sum:Calculation_35184388586872833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]' />
              <size column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Calculation_35184388586872833:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[cum:sum:Profit:qk]</rows>
        <cols>[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit details'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='5' param='horz' type='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='3' type='layout-basic' w='99166' x='417' y='767'>
              <zone h='49172' id='1' name='Sales and Profit across Subcategories' w='99166' x='417' y='767'>
              </zone>
              <zone h='49294' id='7' name='Profit across Cities' w='49551' x='417' y='49939'>
              </zone>
              <zone h='49294' id='8' name='Profit across States' w='49615' x='49968' y='49939'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='6' name='Sales and Profit across Subcategories' pane-specification-id='0' param='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Profit:qk]' type='color' w='12613' x='79722' y='22184' />
      </zones>
    </dashboard>
    <dashboard name='Sales 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49011' id='3' name='Category wise highest sale' w='99034' x='483' y='929'>
              </zone>
              <zone h='49131' id='5' name='Total running sum of sales across sub category' w='99034' x='483' y='49940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8943' id='9' name='Total running sum of sales across sub category' pane-specification-id='1' param='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[:Measure Names]' type='color' w='20941' x='77188' y='74564' />
      </zones>
    </dashboard>
    <dashboard name='Sales mix'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='5' param='horz' type='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='3' type='layout-basic' w='99166' x='417' y='767'>
              <zone h='46143' id='1' name='Sub category wise sales' w='99166' x='417' y='767'>
              </zone>
              <zone h='52323' id='7' name='Sub Category wise profit' w='99166' x='417' y='46910'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5575' id='6' name='Sub category wise sales' pane-specification-id='0' param='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[sum:Sales:qk]' type='color' w='16717' x='79119' y='47619' />
      </zones>
    </dashboard>
    <dashboard name='Segment Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='6' param='horz' type='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='4' type='layout-basic' w='99166' x='417' y='767'>
              <zone h='47658' id='1' name='Segment wise Discount' w='99166' x='417' y='767'>
              </zone>
              <zone h='50808' id='3' name='Segment wise quantity' w='46772' x='417' y='48425'>
              </zone>
              <zone h='50808' id='8' name='Segment wise profit' w='52394' x='47189' y='48425'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11847' id='7' name='Segment wise quantity' pane-specification-id='0' param='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[none:Segment:nk]' type='color' w='8449' x='38503' y='86527' />
      </zones>
    </dashboard>
    <dashboard name='Superstore Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone fixed-size='138' h='16028' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='77236' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='21835'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. California is the most profit making state followed by New york, Washington. And Los Angeles is the most profit making city of all. &#10;2. Texas is the highest loss maker of all, followed by Ohio and Pennyselvenia.&#10;' captured-sheet='Profit details' id='1'>
                    <capturedDeltas>
                      <worksheet name='Profit across Cities'>
                        <filter class='categorical' column='[federated.1a45vex0qtfzf710b0w4v18ncfm1].[Inclusions (City,Country,State)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:City:nk]' />
                            <groupfilter function='level-members' level='[none:Country:nk]' />
                            <groupfilter function='level-members' level='[none:State:nk]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit across States'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3. Philadelphia from the state Pennyselvenia is the highest loss maker city of all, followed by San Antonio and Lancaster.&#10;4. Subcategory &quot;Tables&quot; has the 4th highest sale but the highest loss maker of all. &#10;' captured-sheet='Profit across States' id='2' />
                  <story-point caption='5.  On the contrary Copiers is the highest profit making sub category, followed by Phones and Accessories. &#10;6. &quot;Technology&quot; is the highest selling category as well as highest profit making category. ' captured-sheet='Sales mix' id='3' />
                  <story-point caption='7. In &quot;Technology&quot;, &quot;Phones&quot; is the highest selling sub category followed by Chairs in &quot;Furniture&quot; category. &#10;8. The lowest selling sub category is the Fasteners under &quot;Office supplies&quot; category. ' captured-sheet='Sales 2' id='4' />
                  <story-point caption='9. &quot;Consumer&quot; segment has the highest discount of all for Office supplies category. &#10;10. &quot;Cosumer&quot; has the highest count of quantity followed by Corporate, and Home office at lowest.&#10;' captured-sheet='Segment Dashboard' id='5' />
                  <story-point caption='11. The lowest discount goes for Technology category under Home office segment. &#10;12. Binders have the most number of transactions, followed by Paper and Furnishings.&#10;' captured-sheet='Transactions and Profit' id='6' />
                  <story-point caption='13. Most preferrable mode for shipping is &quot;Standard class&quot;, as the highest number of transaction is there, followed by &quot;Second class&quot; shipping mode. &#10;14. The lowest number of transaction is visible in &quot;Same day&quot; shipping category. ' captured-sheet='Ship mode' id='7' />
                  <story-point captured-sheet='Waterfall' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
